<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InitActionActionsController">
   <children>
      <HBox id="top-hbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
               <children>
                  <Button id="small-button" mnemonicParsing="false" onAction="#goBack" text="Back" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text id="title-text" fx:id="teamNameAndEvent" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Name of Team + Event" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
               <children>
                  <Button id="small-button" mnemonicParsing="false" onAction="#goTrackStats" text="Next" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="299.0" prefWidth="600.0" styleClass="hbox">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Select Actions to Track" />
            <TableView fx:id="actionList" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
</VBox>
